{
  "name": "portal-gun-query",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@apollo/client": "^4.2.8",
    "@testing-library/react": "^16.3.2",
    "graphql": "^17.0.2",
    "jest": "^30.4.2",
    "next": "16.2.12",
    "playwright": "^1.62.0",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "rxjs": "^7.8.2"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.2.12",
    "typescript": "^5"
  },
  "ignoreScripts": [
    "sharp",
    "unrs-resolver"
  ],
  "trustedDependencies": [
    "sharp",
    "unrs-resolver"
  ]
}
